APP_PORT=4000
LOG_LEVEL=info  # error | warn | info | http | debug | trace
LOG_FILE_SIZE=1024

DB_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123
PG_DB=music_library

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
